<component name="libraryTable">
  <library name="Gradle: androidx.test:rules-1.1.0-alpha4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rules-1.1.0-alpha4.aar/9a205890fff1d7c735fe94ba0c68c9ae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rules-1.1.0-alpha4.aar/9a205890fff1d7c735fe94ba0c68c9ae/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/rules/1.1.0-alpha4/a78614c75bf2e18e6e6833a53a1d5b2b290e1da/rules-1.1.0-alpha4-sources.jar!/" />
    </SOURCES>
  </library>
</component>