<component name="libraryTable">
  <library name="Gradle: com.jakewharton.rxbinding2:rxbinding-kotlin-2.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-rxbinding-kotlin-2.1.1.aar/aa2db64b7e0c939c0d6b6897ad4ca3a6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-rxbinding-kotlin-2.1.1.aar/aa2db64b7e0c939c0d6b6897ad4ca3a6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton.rxbinding2/rxbinding-kotlin/2.1.1/74e743f804a1ce5ce823a44ef55c23cc2e9595b7/rxbinding-kotlin-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>