<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/alanmaulana/Documents/PLN Connect/app/libs/common-661d42b.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/common-661d42b.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>