<component name="libraryTable">
  <library name="Gradle: com.shopify:livedata-ktx-2.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/livedata-ktx-2.0.1.aar/e8fc6e0ade8caa8c62ce8a493443a138/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/livedata-ktx-2.0.1.aar/e8fc6e0ade8caa8c62ce8a493443a138/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.shopify/livedata-ktx/2.0.1/21f9c84ddb1cd3d715cb5f8a0d90434ee8bfa851/livedata-ktx-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>