<!--
REMARK:

When adding a new string in this file do not forget to add a proper translation for the
corresponding supported language - if applicable.

Please, follow the rules as shown here (by adding a new string in the correct section).

Coding style:
https://github.com/RocketChat/java-code-styles/blob/master/CODING_STYLE.md#strings
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false">PLN Connect</string>

    <!-- Titles -->
    <string name="title_sign_in_your_server">Sign in to your server</string>
    <string name="title_log_in">Login</string>
    <string name="title_share_the_app">Share App</string>
    <string name="title_register_username">Register username</string>
    <string name="title_reset_password">Reset password</string>
    <string name="title_sign_up">Sign up</string>
    <string name="title_authentication">Authentication</string>
    <string name="title_legal_terms">Legal Terms</string>
    <string name="title_chats">Chats</string>
    <string name="title_profile">Profile</string>
    <string name="title_members">Members</string>
    <string name="title_counted_members">Members (%d)</string>
    <string name="title_settings">Settings</string>
    <string name="title_preferences">Preferences</string>
    <string name="title_change_password">Change Password</string>
    <string name="title_rate_us">Rate Us</string>
    <string name="title_admin_panel">Admin panel</string>
    <string name="title_password">Change Password</string>
    <string name="title_update_profile">Update profile</string>
    <string name="title_about">About</string>
    <string name="title_create_channel">Create Channel</string>
    <string name="title_licence">Licence</string>
    <string name="title_are_you_sure">Are you sure?</string>
    <string name="title_channel_details">Channel Details</string>
    <string name="title_topic">Topic</string>
    <string name="title_announcement">Announcement</string>
    <string name="title_description">Description</string>

    <!-- Actions -->
    <string name="action_connect">Connect</string>
    <string name="action_use_this_username">Use this username</string>
    <string name="action_terms_of_service">Terms of Service</string>
    <string name="action_privacy_policy">Privacy Policy</string>
    <string name="action_search">Search</string>
    <string name="action_update">Update</string>
    <string name="action_settings">Settings</string>
    <string name="action_create_channel">Create channel</string>
    <string name="action_create">Create</string>
    <string name="action_logout">Logout</string>
    <string name="action_attach_a_files">Attach a file</string>
    <string name="action_confirm_password">Confirm Password Change</string>
    <string name="action_join_chat">Join Chat</string>
    <string name="action_add_account">Add account</string>
    <string name="action_online">Online</string>
    <string name="action_away">Away</string>
    <string name="action_busy">Busy</string>
    <string name="action_invisible">Invisible</string>
    <string name="action_drawing">Drawing</string>
    <string name="action_save_to_gallery">Save to gallery</string>
    <string name="action_select_photo_from_gallery">Select photo from gallery</string>
    <string name="action_take_a_photo">Take a photo</string>
    <string name="action_reset_avatar">Reset avatar</string>
    <string name="action_connect_server">Connect with a server</string>
    <string name="action_join_community">Join in the community</string>
    <string name="action_create_server">Create a new server</string>
    <string name="action_register">Register</string>
    <string name="action_confirm">Confirm</string>
    <string name="action_delete_account">Delete account</string>

    <!-- Settings List -->
    <string-array name="settings_actions">
        <item name="item_preferences">Preferences</item>
        <item name="item_password">Change password</item>
        <item name="item_share_app">Share app</item>
        <item name="item_rate_us">Rate us</item>
        <item name="item_contact_us">Contact us</item>
        <item name="item_licence">Licence</item>
        <item name="item_about">About</item>
    </string-array>

    <!-- Regular information messages -->
    <string name="msg_generic_error">Sorry, an error has occurred, please try again</string>
    <string name="msg_no_data_to_display">No data to display</string>
    <string name="msg_check_this_out">Check this out</string>
    <string name="msg_share_using">Share using</string>
    <string name="msg_profile_update_successfully">Profile update successfully</string>
    <string name="msg_username">username</string>
    <string name="msg_username_or_email">Username or email</string>
    <string name="msg_password">Password</string>
    <string name="msg_name">Name</string>
    <string name="msg_email">Email</string>
    <string name="msg_avatar_url">avatar URL</string>
    <string name="msg_or_continue_using_social_accounts">Or continue using social accounts</string>
    <string name="msg_new_user">New user? %1$s</string>
    <string name="msg_forgot__your_password">Forgot your password?</string>
    <string name="msg_reset">Reset</string>
    <string name="msg_check_your_email_to_reset_your_password">Email sent! Check your inbox to reset your password.</string>
    <string name="msg_invalid_email">Please type a valid e-mail</string>
    <string name="msg_new_user_agreement">By proceeding you are agreeing to our\n%1$s and %2$s</string>
    <string name="msg_more_than_ninety_nine_unread_messages" translatable="false">99+</string>
    <string name="msg_yesterday">Yesterday</string>
    <string name="msg_today">Today</string>
    <string name="msg_message">Message</string>
    <string name="msg_this_room_is_read_only">This room is read only</string>
    <string name="msg_invalid_2fa_code">Invalid 2FA Code</string>
    <string name="msg_invalid_file">Invalid file</string>
    <string name="msg_invalid_server_url">Invalid server URL</string>
    <string name="msg_content_description_log_in_using_facebook">Login using Facebook</string>
    <string name="msg_content_description_log_in_using_github">Login using Github</string>
    <string name="msg_content_description_log_in_using_google">Login using Google</string>
    <string name="msg_content_description_log_in_using_linkedin">Login using Linkedin</string>
    <string name="msg_content_description_log_in_using_meteor">Login using Meteor</string>
    <string name="msg_content_description_log_in_using_twitter">Login using Twitter</string>
    <string name="msg_content_description_log_in_using_gitlab">Login using Gitlab</string>
    <string name="msg_content_description_log_in_using_wordpress">Login using WordPress</string>
    <string name="msg_content_description_send_message">Send message</string>
    <string name="msg_content_description_show_more_login_options">Show more login options</string>
    <string name="msg_content_description_show_attachment_options">Show attachment options</string>
    <string name="msg_you">You</string>
    <string name="msg_unknown">Unknown</string>
    <string name="msg_email_address">E-mail address</string>
    <string name="msg_utc_offset">UTC offset</string>
    <string name="msg_new_password">Enter New Password</string>
    <string name="msg_confirm_password">Confirm New Password</string>
    <string name="msg_channel_name">Channel name</string>
    <string name="msg_search">Search</string>
    <string name="msg_unread_messages">Unread messages</string>
    <string name="msg_preview_video">Video</string>
    <string name="msg_preview_audio">Audio</string>
    <string name="msg_preview_photo">Photo</string>
    <string name="msg_preview_file">File</string>
    <string name="msg_no_messages_yet">No messages yet</string>
    <string name="msg_build" tools:ignore="MissingTranslation">Build %1$d - %2$s - %3$s</string>
    <string name="msg_ok">OK</string>
    <string name="msg_update_app_version_in_order_to_continue">Out to date server version. Please contact the server admin to update the server version in order to continue.</string>
    <string name="msg_ver_not_recommended">
        Looks like your server version is below the recommended version %1$s.\nYou can still login but you may experience unexpected behaviors.</string>
    <string name="msg_ver_not_minimum">
        Looks like your server version is below the minimum required version %1$s.\nPlease upgrade your server to login!
    </string>
    <string name="msg_no_chat_title">No chat messages</string>
    <string name="msg_no_chat_description">Start conversing to see your\nmessages here.</string>
    <string name="msg_cancel">CANCEL</string>
    <string name="msg_back">Back</string>
    <string name="msg_http_insecure">When using HTTP you\'re connecting to an insecure server. We don\'t recommend you doing that.</string>
    <string name="msg_error_checking_server_version">An error has occurred while checking your server version, please try again</string>
    <string name="msg_invalid_server_protocol">The selected protocol is not accepted by this server, try using HTTPS</string>
    <string name="msg_image_saved_successfully">Image has been saved to gallery</string>
    <string name="msg_image_saved_failed">Failed to save image</string>
    <string name="msg_edited">(edited)</string>
    <string name="msg_and">\u0020and\u0020</string>
    <string name="msg_is_typing">\u0020is typing…</string>
    <string name="msg_are_typing">\u0020are typing…</string>
    <string name="msg_several_users_are_typing">Several users are typing…</string>
    <string name="msg_no_search_found">No result found</string>
    <string name="msg_log_out">Logging out…</string>
    <string name="msg_upload_file">Upload file</string>
    <string name="msg_file_description">File description</string>
    <string name="msg_send">Send</string>
    <string name="msg_sent_attachment">Sent an attachment</string>
    <string name="msg_welcome_to_rocket_chat">Welcome to Rocket.Chat</string>
    <string name="msg_team_communication">Team Communication</string>
    <string name="msg_login_with_email">Login with <b>e-mail</b></string>
    <string name="msg_create_account">Create an account</string>
    <string name="msg_continue_with_facebook">Continue with <b>Facebook</b></string>
    <string name="msg_continue_with_github">Continue with <b>Github</b></string>
    <string name="msg_continue_with_google">Continue with <b>Google</b></string>
    <string name="msg_continue_with_linkedin">Continue with <b>Linkedin</b></string>
    <string name="msg_continue_with_gitlab">Continue with <b>GitLab</b></string>
    <string name="msg_continue_with_wordpress">Continue with <b>WordPress</b></string>
    <string name="msg_two_factor_authentication">Two-factor Authentication</string>
    <string name="msg__your_2fa_code">What’s your 2FA code?</string>
    <string name="msg_permalink_copied">Permalink copied</string>
    <string name="msg_no_topic">No topic added</string>
    <string name="msg_no_announcement">No announcement added</string>
    <string name="msg_no_description">No description added</string>
    <string name="msg_send_email">Send email</string>
    <string name="msg_android_app_support">Android app support</string>

    <plurals name="msg_reacted_with_">
        <item quantity="one">%1$s reacted with %2$s</item>
        <item quantity="other">%1$s reacted with %2$s</item>
    </plurals>

    <!-- Create channel messages -->
    <string name="msg_private_channel">Private</string>
    <string name="msg_public_channel">Public</string>
    <string name="msg_private_channel_description">Only you and invited members can access this channel</string>
    <string name="msg_public_channel_description">Everyone can access this channel</string>
    <string name="msg_ready_only_channel">Read only channel</string>
    <string name="msg_ready_only_channel_description">Only admin can write new messages</string>
    <string name="msg_invite_members">Invite members to channel</string>
    <string name="msg_member_already_added">You have already selected this user</string>
    <string name="msg_member_not_found">Member not found</string>
    <string name="msg_channel_created_successfully">Channel created successfully</string>
    <string name="msg_message_copied">Message copied</string>
    <string name="msg_delete_message">Delete Message</string>
    <string name="msg_delete_description">Are you sure you want to delete this message</string>
    <string name="msg_view_more">view more</string>
    <string name="msg_view_less">view less</string>
    <string name="msg_muted_on_this_channel">You are muted on this channel</string>

    <!-- Preferences messages -->
    <string name="msg_analytics_tracking">Analytics tracking</string>
    <string name="msg_send_analytics_tracking">Send anonymous statics to help improving this app</string>
    <string name="msg_do_not_send_analytics_tracking">Do not send anonymous statics to help improving this app</string>
    <string name="msg_not_applicable_since_it_is_a_foss_version">Not applicable since it is a FOSS version</string>

    <!-- System messages -->
    <string name="message_room_name_changed">Room name changed to: %1$s by %2$s</string>
    <string name="message_user_added_by">User %1$s added by %2$s</string>
    <string name="message_user_removed_by">User %1$s removed by %2$s</string>
    <string name="message_user_left">Has left the channel.</string>
    <string name="message_user_joined_channel">Has joined the channel.</string>
    <string name="message_welcome">Welcome %s</string>
    <string name="message_removed">Message removed</string>
    <string name="message_pinned">Pinned a message:</string>
    <string name="message_muted">User %1$s muted by %2$s</string>
    <string name="message_unmuted">User %1$s unmuted by %2$s</string>
    <string name="message_role_add">%1$s was set %2$s by %3$s</string>
    <string name="message_role_removed">%1$s is no longer %2$s by %3$s</string>
    <string name="message_credentials_saved_successfully">Credentials saved successfully</string>

    <!-- Message actions -->
    <string name="action_msg_reply">Reply</string>
    <string name="action_msg_info">Message info</string>
    <string name="action_msg_edit">Edit</string>
    <string name="action_msg_copy">Copy</string>
    <string name="action_msg_quote">Quote</string>
    <string name="action_msg_delete">Delete</string>
    <string name="action_msg_pin">Pin Message</string>
    <string name="action_msg_unpin">Unpin Message</string>
    <string name="action_msg_star">Star Message</string>
    <string name="action_msg_unstar">Unstar Message</string>
    <string name="action_msg_share">Share</string>
    <string name="action_title_editing">Editing Message</string>
    <string name="action_msg_add_reaction">Add reaction</string>
    <string name="action_msg_copy_permalink">Copy permalink</string>
    <string name="action_msg_report">Report</string>

    <!-- Permission messages -->
    <string name="permission_editing_not_allowed">Editing is not allowed</string>
    <string name="permission_deleting_not_allowed">Deleting is not allowed</string>
    <string name="permission_pinning_not_allowed">Pinning is not allowed</string>
    <string name="permission_starring_not_allowed">Starring is not allowed</string>

    <!-- Search message -->
    <string name="title_search_message">Search message</string>

    <!-- Favorite/Unfavorite chat room -->
    <string name="title_favorite_chat">Favorite chat</string>
    <string name="title_unfavorite_chat">Unfavorite chat</string>

    <!-- Members List -->
    <string name="title_members_list">Members</string>

    <!-- Mentions -->
    <string name="msg_mentions">Mentions</string>
    <string name="msg_no_mention">No mention</string>
    <string name="msg_all_the_mentions_appear_here">All the mentions\nappear here</string>

    <!-- Pinned Messages -->
    <string name="title_pinned_messages">Pinned Messages</string>
    <string name="no_pinned_messages">No pinned messages</string>
    <string name="no_pinned_description">All the pinned messages\nappear here</string>

    <!-- Favorite Messages -->
    <string name="title_favorite_messages">Favorite Messages</string>
    <string name="no_favorite_messages">No favorite messages</string>
    <string name="no_favorite_description">All the favorite messages\nappear here</string>

    <!-- Files -->
    <string name="title_files">Files</string>
    <string name="title_files_total">Files (%d)</string>
    <string name="msg_no_files">No files</string>
    <string name="msg_all_files_appear_here">All the files appear here</string>

    <!-- Upload Messages -->
    <string name="max_file_size_exceeded">File size %1$d bytes exceeded max upload size of %2$d bytes</string>

    <!-- Socket status -->
    <string name="status_connected">Connected</string>
    <string name="status_disconnected">Disconnected</string>
    <string name="status_connecting">Connecting</string>
    <string name="status_authenticating">Authenticating</string>
    <string name="status_disconnecting">Disconnecting</string>
    <string name="status_waiting">Connecting in %d seconds</string>

    <!--Suggestions-->
    <string name="suggest_all_description">Notify all in this room</string>
    <string name="suggest_here_description">Notify active users in this room</string>

    <!-- Slash Commands -->
    <string name="Slash_Gimme_Description">Displays ༼ つ ◕_◕ ༽つ before your message</string>
    <string name="Slash_LennyFace_Description">Displays ( ͡° ͜ʖ ͡°) after your message</string>
    <string name="Slash_Shrug_Description">Displays ¯\_(ツ)_/¯ after your message</string>
    <string name="Slash_Tableflip_Description">Displays (╯°□°）╯︵ ┻━┻</string>
    <string name="Slash_TableUnflip_Description">Displays ┬─┬ ノ( ゜-゜ノ)</string>
    <string name="Create_A_New_Channel">Create a new channel</string>
    <string name="Show_the_keyboard_shortcut_list">Show the keyboard shortcut list</string>
    <string name="Invite_user_to_join_channel_all_from">Invite all users from [#channel] to join this channel</string>
    <string name="Invite_user_to_join_channel_all_to">Invite all users from this channel to join [#channel]</string>
    <string name="Archive">Archive</string>
    <string name="Remove_someone_from_room">Remove someone from the room</string>
    <string name="Leave_the_current_channel">Leave the current channel</string>
    <string name="Displays_action_text">Displays action text</string>
    <string name="Direct_message_someone">Direct message someone</string>
    <string name="Mute_someone_in_room">Mute someone in the room</string>
    <string name="Unmute_someone_in_room">Unmute someone in the room</string>
    <string name="Invite_user_to_join_channel">Invite one user to join this channel</string>
    <string name="Unarchive">Unarchive</string>
    <string name="Join_the_given_channel">Join the given channel</string>
    <string name="Guggy_Command_Description">Generates a gif based upon the provided text</string>
    <string name="Slash_Topic_Description">Set topic</string>

    <!-- Emoji message-->
    <string name="msg_no_recent_emoji">No recent emojis</string>
    <string name="alert_title_default_skin_tone">Default skin tone</string>

    <!-- Sorting and grouping-->
    <string name="menu_chatroom_sort">Sort</string>
    <string name="dialog_sort_title">Sort by</string>
    <string name="dialog_sort_by_alphabet">Alphabetical</string>
    <string name="dialog_sort_by_activity">Activity</string>
    <string name="dialog_group_by_type">Group by type</string>
    <string name="dialog_group_favourites">Group favourites</string>
    <string name="dialog_button_done">Done</string>
    <string name="chatroom_header">Header</string>

    <!--ChatRooms Headers-->
    <string name="header_channel">Channels</string>
    <string name="header_private_groups">Private Groups</string>
    <string name="header_direct_messages">Direct Messages</string>
    <string name="header_live_chats">Live Chats</string>
    <string name="header_unknown">Unknown</string>

    <!--Notifications-->
    <string name="share_label">Edit shared message</string>
    <string name="notif_action_reply_hint">REPLY</string>
    <string name="notif_error_sending">Reply has failed. Please try again.</string>
    <string name="notif_success_sending">Message sent to %1$s!</string>
    <string name="read_by">Read by</string>
    <string name="message_information_title">Message information</string>
    <string name="message_room_changed_privacy">Room type changed to: %1$s by %2$s</string>

    <string name="foss" translatable="false">(FOSS)</string>

    <!-- User Details -->
    <string name="message">Message</string>
    <string name="timezone">Timezone</string>
    <string name="status" translatable="false">Status</string>
    <string name="error_opening_dm">Something went wrong while we were creating this conversation…</string>
    <string name="retry">Retry</string>

    <!-- Report -->
    <string name="submit">Submit</string>
    <string name="required">*required</string>
    <string name="report_sent">Your report has been sent!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
